/area/lager
	name = "\improper Lager Redoubt"
	icon = 'icons/turf/area/lager_redoubt.dmi'
	icon_state = "lager"
	//ambience=somebeautifulwhitenoise.ogg
	temperature = ICE_COLONY_TEMPERATURE
	ceiling = CEILING_NONE

/area/lager/mortarpit
	name = "Mortar Pit"
	icon_state = "mortar"

/area/lager/north
	name = "Northern Redoubt Grounds"
	icon_state = "nopen"

/area/lager/west
	name = "Western Redoubt Grounds"
	icon_state = "wopen"

/area/lager/south
	name = "Southern Redoubt Grounds"
	icon_state = "sopen"

/area/lager/east
	name = "Eastern Redoubt Grounds"
	icon_state = "eopen"

/area/lager/bunker
	name = "The Bunkers"
	icon_state = "lager"
	ceiling = CEILING_METAL

/area/lager/bunker/newport
	name = "Bunker Newport"
	icon_state = "newport"

/area/lager/bunker/nightcap
	name = "Bunker Nightcap"
	icon_state = "nightcap"

/area/lager/bunker/whiskey
	name = "Bunker Whiskey"
	icon_state = "whiskey"

/area/lager/bunker/wine
	name = "Bunker Wine"
	icon_state = "wine"

/area/lager/bunker/enamorda
	name = "Bunker Enamorda"
	icon_state = "enamorda"

/area/lager/bunker/eldiablo
	name = "Bunker El Diablo"
	icon_state = "eldiablo"

/area/lager/bunker/spritz
	name = "Bunker Spritz"
	icon_state = "spritz"

/area/lager/bunker/shiraz
	name = "Bunker Shiraz"
	icon_state = "shiraz"

/area/lager/caves
	name = "The Caves"
	icon_state = "underground"
	ceiling = CEILING_UNDERGROUND_BLOCK_CAS
	sound_environment = 6

/area/lager/caves/north
	name = "North Caves"
	icon_state = "ncaves"

/area/lager/caves/south
	name = "South Caves"
	icon_state = "scaves"

/area/lager/caves/west
	name = "West Caves"
	icon_state = "wcaves"

/area/lager/caves/east
	name = "East Caves"
	icon_state = "ecaves"

/area/lager/caves/oob
	name = "Lager Redoubt - Out of Bounds"
	ceiling = CEILING_MAX
	icon_state = "oob"
	is_resin_allowed = FALSE
	flags_area = AREA_NOTUNNEL

/area/lager/caves/oob/credits
	name = "Lager Redoubt - Credits Room"

/area/lager/interior
	name = "Lager Redoubt Hallways"
	icon_state = "interior"
	ceiling = CEILING_REINFORCED_METAL

/area/lager/interior/medbay
	name = "Medical Bay"
	icon_state = "medbay"

/area/lager/interior/reqdepo
	name = "Supply Depot"
	icon_state = "req"

/area/lager/interior/cic
	name = "Combat Information Center"
	icon_state = "cic"

/area/lager/interior/preproom
	name = "Gear Storage Room"
	icon_state = "preproom"

/area/lager/underground
	name = "Lager Redoubt - Subterranean Complex"
	icon_state = "underground"
	ceiling = CEILING_DEEP_UNDERGROUND
	ambience_exterior = AMBIENCE_CAVE
	sound_environment = 6

/area/lager/underground/research
	name = "Research Laboratory"
	icon_state = "lab"

/area/lager/underground/engi
	name = "Reactor Room"
	icon_state = "engi"

/area/lager/underground/bunks
	name = "Living Quarters"
	icon_state = "bunks"

/area/lager/underground/tunnel
	name = "Colony Access Tunnel"
	icon_state = "tunnel"
