/area/lager
	name = "\improper Lager Redoubt"
	//icon = gigi d'agostino
	//icon_state = bla bla
	//ambience=somebeautifulwhitenoise.ogg
	temperature = ICE_COLONY_TEMPERATURE
	ceiling = CEILING_NONE

/area/lager/mortarpit
	name = "Mortar Pit"

/area/lager/north
	name = "Northern Redoubt Grounds"

/area/lager/west
	name = "Western Redoubt Grounds"

/area/lager/south
	name = "Southern Redoubt Grounds"

/area/lager/east
	name = "Eastern Redoubt Grounds"

/area/lager/bunker
	name = "The Bunkers"
	ceiling = CEILING_METAL

/area/lager/bunker/newport
	name = "Bunker Newport"

/area/lager/bunker/nightcap
	name = "Bunker Nightcap"

/area/lager/bunker/whiskey
	name = "Bunker Whiskey"

/area/lager/bunker/wine
	name = "Bunker Wine"

/area/lager/bunker/enamorda
	name = "Bunker Enamorda"

/area/lager/bunker/eldiablo
	name = "Bunker El Diablo"

/area/lager/bunker/spritz
	name = "Bunker Spritz"

/area/lager/bunker/shiraz
	name = "Bunker Shiraz"

/area/lager/caves
	name = "The Caves"
	ceiling = CEILING_UNDERGROUND_BLOCK_CAS
	sound_environment = 6

/area/lager/caves/north
	name = "North Caves"

/area/lager/caves/south
	name = "South Caves"

/area/lager/caves/west
	name = "West Caves"

/area/lager/caves/east
	name = "East Caves"

/area/lager/caves/oob
	name = "Lager Redoubt - Out of Bounds"
	ceiling = CEILING_MAX
	//icon_state = "oob"
	is_resin_allowed = FALSE
	flags_area = AREA_NOTUNNEL

/area/lager/caves/oob/credits
	name = "Lager Redoubt - Credits Room"

/area/lager/interior
	name = "Lager Redoubt Hallways"
	ceiling = CEILING_REINFORCED_METAL

/area/lager/interior/medbay
	name = "Medical Bay"

/area/lager/interior/reqdepo
	name = "Supply Depot"

/area/lager/interior/cic
	name = "Combat Information Center"

/area/lager/interior/preproom
	name = "Gear Storage Room"

/area/lager/underground
	name = "Lager Redoubt - Subterranean Complex"
	ceiling = CEILING_DEEP_UNDERGROUND
	ambience_exterior = AMBIENCE_CAVE
	sound_environment = 6

/area/lager/underground/research
	name = "Research Laboratory"

/area/lager/underground/engi
	name = "Reactor Room"

/area/lager/underground/bunks
	name = "Living Quarters"

/area/lager/underground/tunnel
	name = "Colony Access Tunnel"
